================================================================================
==== Node Report ===============================================================

Event: exception, location: "OnUncaughtException"
Filename: node-report.20190626.000239.14832.001.txt
Dump event time:  2019/06/26 00:02:39
Module load time: 2019/06/25 22:14:27
Process ID: 14832
Command line: node /home/sandaru-sahan/.nvm/versions/node/v8.15.0/bin/composer network install --archiveFile cards-trading-network@0.0.1.bna --card PeerAdmin@hlfv1 

Node.js version: v8.15.0
(http_parser: 2.8.0, v8: 6.2.414.75, uv: 1.23.2, zlib: 1.2.11, ares: 1.10.1-DEV,
 modules: 57, nghttp2: 1.33.0, napi: 3, openssl: 1.0.2q, icu: 60.1, unicode: 10.0,
 cldr: 32.0, tz: 2017c)

node-report version: 2.2.1 (built against Node.js v8.15.0, glibc 2.27, 64 bit)

OS version: Linux 4.15.0-45-generic #48-Ubuntu SMP Tue Jan 29 16:28:13 UTC 2019
(glibc: 2.27)

Machine: sandarusahan-Inspiron-7548 x86_64

================================================================================
==== JavaScript Stack Trace ====================================================

WriteStream.emit (events.js:183:7)
onwriteError (_stream_writable.js:417:12)
onwrite (_stream_writable.js:439:5)
_destroy (internal/streams/destroy.js:39:7)
WriteStream.stderr._destroy (internal/process/stdio.js:34:7)
WriteStream.destroy (internal/streams/destroy.js:32:8)
WriteWrap.afterWrite [as oncomplete] (net.js:870:10)

================================================================================
==== Native Stack Trace ========================================================

 0: [pc=0x7f9e9192609b] nodereport::OnUncaughtException(v8::Isolate*) [/home/sandaru-sahan/.nvm/versions/node/v8.15.0/lib/node_modules/composer-cli/node_modules/node-report/api.node]
 1: [pc=0xeaf792] v8::internal::Isolate::Throw(v8::internal::Object*, v8::internal::MessageLocation*) [node]
 2: [pc=0x102905d] v8::internal::Runtime_Throw(int, v8::internal::Object**, v8::internal::Isolate*) [node]
 3: [pc=0x3f71fc9042fd] 

================================================================================
==== JavaScript Heap and Garbage Collector =====================================

Heap space name: new_space
    Memory size: 4,194,304 bytes, committed memory: 3,145,832 bytes
    Capacity: 2,062,336 bytes, used: 2,045,264 bytes, available: 17,072 bytes
Heap space name: old_space
    Memory size: 55,373,824 bytes, committed memory: 54,605,472 bytes
    Capacity: 54,108,720 bytes, used: 40,343,048 bytes, available: 13,765,672 bytes
Heap space name: code_space
    Memory size: 2,097,152 bytes, committed memory: 1,653,632 bytes
    Capacity: 1,763,968 bytes, used: 1,525,440 bytes, available: 238,528 bytes
Heap space name: map_space
    Memory size: 5,263,360 bytes, committed memory: 5,050,584 bytes
    Capacity: 5,167,272 bytes, used: 2,085,072 bytes, available: 3,082,200 bytes
Heap space name: large_object_space
    Memory size: 4,018,176 bytes, committed memory: 4,018,176 bytes
    Capacity: 1,432,461,224 bytes, used: 3,953,064 bytes, available: 1,428,508,160 bytes

Total heap memory size: 70,946,816 bytes
Total heap committed memory: 68,473,696 bytes
Total used heap memory: 49,951,888 bytes
Total available heap memory: 1,445,611,632 bytes

Heap memory limit: 1,501,560,832

================================================================================
==== Resource Usage ============================================================

Process total resource usage:
  User mode CPU: 1.814466 secs
  Kernel mode CPU: 0.183440 secs
  Average CPU Consumption : 0.0307749%
  Maximum resident set size: 132,849,664 bytes
  Page faults: 21 (I/O required) 55814 (no I/O required)
  Filesystem activity: 28984 reads 16 writes

Event loop thread resource usage:
  User mode CPU: 1.508134 secs
  Kernel mode CPU: 0.176483 secs
  Average CPU Consumption : 0.0259491%
  Filesystem activity: 28880 reads 16 writes

================================================================================
==== Node.js libuv Handle Summary ==============================================

(Flags: R=Ref, A=Active)
Flags  Type      Address             Details
[-A]   async     0x0000000003587f10  
[--]   check     0x00007ffc0a458130  
[R-]   idle      0x00007ffc0a4581a8  
[--]   prepare   0x00007ffc0a458220  
[--]   check     0x00007ffc0a458298  
[-A]   async     0x0000000002184760  
[R-]   timer     0x00000000035b6340  repeat: 0, timeout expired: 26397934 ms ago
[R-]   tty       0x00000000035907e8  , file descriptor: 22, write queue size: 0, readable, writable
[-A]   signal    0x00000000035b5f60  signum: 28 (SIGWINCH)
[R-]   tty       0x00000000035b60b8  , file descriptor: 25, write queue size: 0, readable, writable
[-A]   async     0x00007f9e91b2ece0  
[-A]   signal    0x00000000035b9680  signum: 6 (SIGABRT)
[-A]   signal    0x00000000035cb310  signum: 14 (SIGALRM)
[-A]   signal    0x000000000365c850  signum: 1 (SIGHUP)
[-A]   signal    0x000000000365c940  signum: 2 (SIGINT)
[-A]   signal    0x0000000003683e10  signum: 15 (SIGTERM)
[-A]   signal    0x0000000003683f00  signum: 26 (SIGVTALRM)
[-A]   signal    0x000000000367b770  signum: 24 (SIGXCPU)
[-A]   signal    0x000000000367b860  signum: 25 (SIGXFSZ)
[-A]   signal    0x000000000363ee70  signum: 12 (SIGUSR2)
[-A]   signal    0x000000000363ef60  signum: 5 (SIGTRAP)
[-A]   signal    0x000000000368e8b0  signum: 31 (SIGSYS)
[-A]   signal    0x000000000368e9a0  signum: 3 (SIGQUIT)
[-A]   signal    0x0000000003572a00  signum: 6 (SIGABRT)
[-A]   signal    0x0000000003572af0  signum: 29 (SIGIO)
[-A]   signal    0x00000000036449b0  signum: 29 (SIGIO)
[-A]   signal    0x0000000003644aa0  signum: 30 (SIGPWR)
[-A]   signal    0x000000000367b0d0  signum: 16 (SIGSTKFLT)
[-A]   signal    0x000000000367b1c0  signum: 31 (SIGSYS)
[RA]   timer     0x00000000037b00f0  repeat: 0, timeout in: 80 ms
[--]   timer     0x0000000003605968  repeat: 0, timeout expired: 6481723 ms ago
[-A]   async     0x00007f9e8c001880  
[R-]   timer     0x0000000003687180  repeat: 0, timeout in: 31525665523905397 ms
[-A]   async     0x00007f9e837faa58  
[R-]   timer     0x00007f9e8c002480  repeat: 0, timeout in: 31525665523905397 ms
[R-]   prepare   0x00007f9e837fa980  
[-A]   async     0x00007f9e84001300  
[-A]   async     0x00007f9e8c006a50  
[-A]   async     0x00007f9e8c002dc0  
[-A]   async     0x00007f9e7c013b10  
[-A]   async     0x00007f9e7c003500  
[-A]   async     0x00007f9e88001ae0  
[-A]   async     0x00000000036254c0  
[-A]   async     0x000000000359f780  
[-A]   async     0x00000000036870f0  
[-A]   async     0x000000000363e060  
[-A]   async     0x00000000037aec60  
[-A]   async     0x000000000368e6e0  
[-A]   async     0x0000000003634ca0  
[-A]   async     0x00000000035e6f80  
[-A]   async     0x0000000003683fe0  
[-A]   async     0x00000000036abde0  
[-A]   async     0x000000000363b750  
[-A]   async     0x00000000036598c0  
[R-]   timer     0x00000000037b7520  repeat: 0, timeout in: 31525665523905397 ms
[--]   timer     0x00007f9e8400a2b0  repeat: 0, timeout expired: 6484656 ms ago
[-A]   async     0x00000000037645e0  
[-A]   async     0x0000000003604990  
[-A]   async     0x000000000361c1b0  
[-A]   timer     0x00000000035b9050  repeat: 0, timeout in: 5000 ms

================================================================================
==== System Information ========================================================

Environment variables
  CLUTTER_IM_MODULE=xim
  NVM_DIR=/home/sandaru-sahan/.nvm
  LS_COLORS=rs=0:di=01;34:ln=01;36:mh=00:pi=40;33:so=01;35:do=01;35:bd=40;33;01:cd=40;33;01:or=40;31;01:mi=00:su=37;41:sg=30;43:ca=30;41:tw=30;42:ow=34;42:st=37;44:ex=01;32:*.tar=01;31:*.tgz=01;31:*.arc=01;31:*.arj=01;31:*.taz=01;31:*.lha=01;31:*.lz4=01;31:*.lzh=01;31:*.lzma=01;31:*.tlz=01;31:*.txz=01;31:*.tzo=01;31:*.t7z=01;31:*.zip=01;31:*.z=01;31:*.Z=01;31:*.dz=01;31:*.gz=01;31:*.lrz=01;31:*.lz=01;31:*.lzo=01;31:*.xz=01;31:*.zst=01;31:*.tzst=01;31:*.bz2=01;31:*.bz=01;31:*.tbz=01;31:*.tbz2=01;31:*.tz=01;31:*.deb=01;31:*.rpm=01;31:*.jar=01;31:*.war=01;31:*.ear=01;31:*.sar=01;31:*.rar=01;31:*.alz=01;31:*.ace=01;31:*.zoo=01;31:*.cpio=01;31:*.7z=01;31:*.rz=01;31:*.cab=01;31:*.wim=01;31:*.swm=01;31:*.dwm=01;31:*.esd=01;31:*.jpg=01;35:*.jpeg=01;35:*.mjpg=01;35:*.mjpeg=01;35:*.gif=01;35:*.bmp=01;35:*.pbm=01;35:*.pgm=01;35:*.ppm=01;35:*.tga=01;35:*.xbm=01;35:*.xpm=01;35:*.tif=01;35:*.tiff=01;35:*.png=01;35:*.svg=01;35:*.svgz=01;35:*.mng=01;35:*.pcx=01;35:*.mov=01;35:*.mpg=01;35:*.mpeg=01;35:*.m2v=01;35:*.mkv=01;35:*.webm=01;35:*.ogm=01;35:*.mp4=01;35:*.m4v=01;35:*.mp4v=01;35:*.vob=01;35:*.qt=01;35:*.nuv=01;35:*.wmv=01;35:*.asf=01;35:*.rm=01;35:*.rmvb=01;35:*.flc=01;35:*.avi=01;35:*.fli=01;35:*.flv=01;35:*.gl=01;35:*.dl=01;35:*.xcf=01;35:*.xwd=01;35:*.yuv=01;35:*.cgm=01;35:*.emf=01;35:*.ogv=01;35:*.ogx=01;35:*.aac=00;36:*.au=00;36:*.flac=00;36:*.m4a=00;36:*.mid=00;36:*.midi=00;36:*.mka=00;36:*.mp3=00;36:*.mpc=00;36:*.ogg=00;36:*.ra=00;36:*.wav=00;36:*.oga=00;36:*.opus=00;36:*.spx=00;36:*.xspf=00;36:
  LC_MEASUREMENT=si_LK
  LESSCLOSE=/usr/bin/lesspipe %s %s
  LC_PAPER=si_LK
  LC_MONETARY=si_LK
  XDG_MENU_PREFIX=gnome-
  LANG=en_US.UTF-8
  DISPLAY=:0
  GNOME_SHELL_SESSION_MODE=ubuntu
  NVM_CD_FLAGS=
  USERNAME=sandaru-sahan
  CHROME_DESKTOP=code-url-handler.desktop
  NO_AT_BRIDGE=1
  XDG_VTNR=1
  GIO_LAUNCHED_DESKTOP_FILE_PID=6531
  SSH_AUTH_SOCK=/run/user/1000/keyring/ssh
  LC_NAME=si_LK
  XDG_SESSION_ID=1
  USER=sandaru-sahan
  DESKTOP_SESSION=ubuntu
  QT4_IM_MODULE=xim
  TEXTDOMAINDIR=/usr/share/locale/
  PWD=/home/sandaru-sahan/VotingDapp/e-voting-dapp-network
  HOME=/home/sandaru-sahan
  TEXTDOMAIN=im-config
  SSH_AGENT_PID=1521
  TERM_PROGRAM=vscode
  TERM_PROGRAM_VERSION=1.31.1
  QT_ACCESSIBILITY=1
  XDG_SESSION_TYPE=x11
  XDG_DATA_DIRS=/usr/share/ubuntu:/usr/local/share:/usr/share:/var/lib/snapd/desktop
  XDG_SESSION_DESKTOP=ubuntu
  LC_ADDRESS=si_LK
  GJS_DEBUG_OUTPUT=stderr
  LC_NUMERIC=si_LK
  GTK_MODULES=gail:atk-bridge
  WINDOWPATH=1
  TERM=xterm-256color
  SHELL=/bin/bash
  QT_IM_MODULE=ibus
  XMODIFIERS=@im=ibus
  IM_CONFIG_PHASE=2
  NVM_BIN=/home/sandaru-sahan/.nvm/versions/node/v8.15.0/bin
  XDG_CURRENT_DESKTOP=Unity
  GPG_AGENT_INFO=/run/user/1000/gnupg/S.gpg-agent:0:1
  GIO_LAUNCHED_DESKTOP_FILE=/usr/share/applications/code.desktop
  SHLVL=2
  XDG_SEAT=seat0
  LANGUAGE=en_US
  LC_TELEPHONE=si_LK
  GDMSESSION=ubuntu
  GNOME_DESKTOP_SESSION_ID=this-is-deprecated
  LOGNAME=sandaru-sahan
  DBUS_SESSION_BUS_ADDRESS=unix:path=/run/user/1000/bus
  XDG_RUNTIME_DIR=/run/user/1000
  XAUTHORITY=/run/user/1000/gdm/Xauthority
  XDG_CONFIG_DIRS=/etc/xdg/xdg-ubuntu:/etc/xdg
  PATH=/home/sandaru-sahan/.nvm/versions/node/v8.15.0/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games:/snap/bin
  LC_IDENTIFICATION=si_LK
  GJS_DEBUG_TOPICS=JS ERROR;JS LOG
  SESSION_MANAGER=local/sandarusahan-Inspiron-7548:@/tmp/.ICE-unix/1425,unix/sandarusahan-Inspiron-7548:/tmp/.ICE-unix/1425
  LESSOPEN=| /usr/bin/lesspipe %s
  GTK_IM_MODULE=ibus
  LC_TIME=si_LK
  _=/home/sandaru-sahan/.nvm/versions/node/v8.15.0/bin/composer
  SUPPRESS_NO_CONFIG_WARNING=y
  GRPC_SSL_CIPHER_SUITES=ECDHE-RSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-SHA256:ECDHE-RSA-AES256-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES128-SHA256:ECDHE-ECDSA-AES256-SHA384:ECDHE-ECDSA-AES256-GCM-SHA384

Resource limits                        soft limit      hard limit
  core file size (blocks)                       0       unlimited
  data seg size (kbytes)                unlimited       unlimited
  file size (blocks)                    unlimited       unlimited
  max locked memory (bytes)              16777216        16777216
  max memory size (kbytes)              unlimited       unlimited
  open files                              1048576         1048576
  stack size (bytes)                      8388608       unlimited
  cpu time (seconds)                    unlimited       unlimited
  max user processes                        31192           31192
  virtual memory (kbytes)               unlimited       unlimited

Loaded libraries
  linux-vdso.so.1
  /lib/x86_64-linux-gnu/libdl.so.2
  /lib/x86_64-linux-gnu/librt.so.1
  /usr/lib/x86_64-linux-gnu/libstdc++.so.6
  /lib/x86_64-linux-gnu/libm.so.6
  /lib/x86_64-linux-gnu/libgcc_s.so.1
  /lib/x86_64-linux-gnu/libpthread.so.0
  /lib/x86_64-linux-gnu/libc.so.6
  /lib64/ld-linux-x86-64.so.2
  /home/sandaru-sahan/.nvm/versions/node/v8.15.0/lib/node_modules/composer-cli/node_modules/node-report/api.node
  /home/sandaru-sahan/.nvm/versions/node/v8.15.0/lib/node_modules/composer-cli/node_modules/grpc/src/node/extension_binary/node-v57-linux-x64-glibc/grpc_node.node

================================================================================
