/*
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

/**
 * Write your model definitions here
 */

namespace org.evotedapp.biznet

asset Election identified by electionId {
  o String electionId
  o String name
  o DateTime electionDate
  o DateTime startTime
  o DateTime endTime
  o ElectionStatus electionStatus default = "New"
  --> ElectionCommissioner commissioner
  --> Party[] parties optional
  --> Politician[] candidates

}

transaction NewElectionTransaction {
  o String electionId
  o String name
  o DateTime electionDate
  o DateTime startTime
  o DateTime endTime
  --> Politician[] candidates
  // --> Party[] parties
  --> ElectionCommissioner commissioner

}

event NewElectionNotification {
  --> Election election
}

enum ElectionStatus {
  o New
  o Created
  o Voting_Started
  o Voting_Ended
  o Pending_Results
  o Finished
}

participant ElectionCommissioner identified by electionCommissionerId {
  o String electionCommissionerId
  o String commissionerName
  o Boolean authorized
}

participant PollingStation identified by pollingStationId {
  o String pollingStationId
  o String name
  o String address
  o Integer registeredVoters
  --> Division electoralDivision
}

asset Ballot identified by ballotId {
  o String ballotId
  --> Party votedParty optional
  --> Politician votedCandidate
  --> PollingStation pollingStation
  --> Election election
  o BallotStatus balStatus default = 'New'
}

transaction VoteTransaction {
  o String ballotId
  --> Politician votedCandidate
  --> PollingStation votedPolingStation
  --> Election election
}

event VoteNotification {
  --> Ballot ballot
}

asset Politician identified by politicianId{
  o String politicianId
  o String name
  --> Party party
  o String role
  o String officeContact
  o String officeAddress
  --> Division electoralDivision
  o String bio
}

asset VoteCountParty identified by voteCountPartyId {
  o String voteCountPartyId
  --> Election election
  --> Party party
  o Integer voteCount
}

asset VoteCountCandidate identified by voteCountCandidateId {
  o String voteCountCandidateId
  --> Election election
  --> Politician candidate
  o Integer voteCount
}


asset Party identified by partyId {
  o String partyId
  o String name
  --> Politician leader
  o String officeAddress
  o Integer contactNumber
  o String Image
  --> Politician[] members
  o String officialWeb
  o String description
}



asset Division identified by divisionId {
  o String divisionId
  o String name
  o String district
  o String province
}

enum BallotStatus {
  o New
  o Casted
  o Rejected
  o Counted
}







// asset PreferencialVoteNumber identified by preferencialVoteNumberId {
//   o String preferencialVoteNumberId
//   --> Election election
//   o Integer preferentialVoteNumber
//   --> Party party
//   --> Politician politician
//   --> Division division
// }