/*
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

/**
 * Write your model definitions here
 */

namespace org.evotedapp.biznet

participant Voter identified by voterId {
  o String voterId
  o String nic
  o String email
  o String password
  o Integer mobileNumber
  --> PollingStation pollingStation
  o Boolean isEligible
  o String voteKey 
  o Boolean hasVoted
}

participant Politician identified by politicianId {
  o String politicianId
  o String name
  --> Party party
  o String role
  o Integer preferentialVoteNumber
  o String email
  o Integer contact
  o String officeAddress
  --> Division electoralDivision
  o String bio
}

asset Election identified by electionId {
  o String electionId
  o String name
  o String type
  o DateTime startDateTime
  o DateTime endDateTime
  --> Party[] parties
  --> Politician[] candidates
  --> Voter[] ineligibleVoters

}

asset Ballot identified by ballotId {
  o String ballotId
  --> Voter voter
  --> Party votedParty
  --> Politician[] votedCandidates
  o DateTime timeStamp
  o BallotStatus balStatus default="New"
}

asset Party identified by partyId {
  o String partyId
  o String name
  --> Politician leader
  o String officeAddress
  o Integer contactNumber
  o String Image
  --> Politician[] members
  o String officialWeb
  o String description
}

asset PollingStation identified by pollingStationId {
  o String pollingStationId
  o String name
  o String location
  --> Division electoralDivision
}

asset Division identified by divisionId {
  o String divisionId
  o String name
  o String district
  o String province
}

enum BallotStatus {
  o New
  o Encrypted
  o Casted
  o Decrypted
  o Counted
}